@import "../../sc-ui.wxss";

.sc-checkbox-icon{
    position: relative;
    display: flex;
    width: 18px;
    height: 18px;
    margin-right: 8px;
    box-sizing: border-box;
    border-radius: 2px;
    border: 2px solid rgba(0,0,0,.54);
    align-items: center;
    justify-content: center;
}

.sc-checkbox-disabled .sc-checkbox-icon{
    background-color: #b0b0b0;
}

icon{
    opacity: 0;
    -webkit-transition: all .3s cubic-bezier(.4,0,.2,1);
    transition: all .3s cubic-bezier(.4,0,.2,1);

    -webkit-transform: rotateZ(37deg) scale(0);
    transform: rotateZ(37deg) scale(0);

    -webkit-transform-origin: left;
    transform-origin: left;
}

.sc-checkbox-checked .sc-checkbox-icon .icon-checked{
    opacity: 1;
    -webkit-transform: rotateZ(0deg) scale(1);
    transform: rotateZ(0deg) scale(1);
}