.sc-checkbox {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 36px;
}

.sc-checkbox-reverse {
    flex-direction: row-reverse;
}

.sc-checkbox-main{
    position: relative;
    display: flex;
    box-sizing: border-box;
    width: 18px;
    height: 18px;
    margin: 0 8px;
    border-radius: 2px;
    border: 2px solid rgba(0,0,0,.54);
}

.sc-checkbox-main .sc-checkbox-icon-bg{
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all .12s cubic-bezier(.4,0,.2,1);
    background-color:#ff4081;
}

.sc-checkbox-main .sc-checkbox-icon{
    opacity: 0;
    position: absolute;
    box-sizing: border-box;
    left: 3px;
    bottom: 3px;
    width:8px;
    height: 13px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    transform: rotateZ(37deg);
}

.sc-checkbox-disabled .sc-checkbox-main .sc-checkbox-icon-bg{
    opacity: 1;
    background-color: #b0b0b0!important;
}

.sc-checkbox-disabled .sc-checkbox-main{
    border-color: rgba(0,0,0,.54)!important;
}

.sc-checkbox-checked .sc-checkbox-icon{
    animation: icon-checked-animation .12s cubic-bezier(.4,0,.2,1) forwards;
}

.sc-checkbox-checked .sc-checkbox-icon-bg{
    opacity: 1;
}

@keyframes icon-checked-animation {
    0%{
        opacity: 0;
        width: 8px;
    }
    33%{
        height: 0;
    }
    66%{
        height: 7px;
    }
    100%{
        opacity: 1;
        height: 13px;
    }
}

/* ripple */
.sc-ripple{
    position: absolute;
    box-sizing: border-box;
    border-radius: 100%;
    width: 96rpx;
    height: 96rpx;
    left: 50%;
    top: 50%;
    transform: translate(-48rpx,-48rpx);
}

.sc-ripple view{
    border-radius: 50%;
    background-color: #000000;
    opacity: 1;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transform-origin: center center;
}

.sc-ripple-animate{
    animation: sc-ripple-scale .3s ease-out;
    animation-fill-mode: forwards;
}

@keyframes sc-ripple-scale{
    0%{
        transform: scale(0.3);
        opacity: 0;
    }
    60%{
        transform: scale(1);
        opacity: 0.16;
    }

    100%{
        transform: scale(1);
        opacity: 0;
    }
}

.text-5 {
    font-size: 28rpx;
}