@import "../../sc-ui.wxss";

.sc-checkbox-icon{
    position: relative;
    display: flex;
    width: 18px;
    height: 18px;
    margin-right: 8px;
    box-sizing: border-box;
    border-radius: 2px;
    border: 2px solid rgba(0,0,0,.54);
    align-items: center;
    justify-content: center;
}

.sc-checkbox-disabled .sc-checkbox-icon{
    background-color: #b0b0b0;
}

icon{
    opacity: 0;
    -webkit-transition: all .3s cubic-bezier(.4,0,.2,1);
    transition: all .3s cubic-bezier(.4,0,.2,1);

    -webkit-transform: rotateZ(37deg) scale(0);
    transform: rotateZ(37deg) scale(0);

    -webkit-transform-origin: left;
    transform-origin: left;
}

.sc-checkbox-checked .sc-checkbox-icon .icon-checked{
    opacity: 1;
    -webkit-transform: rotateZ(0deg) scale(1);
    transform: rotateZ(0deg) scale(1);
}

/* ripple */
.sc-ripple{
    position: absolute;
    box-sizing: border-box;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-25px,-25px);
    transform: translate(-25px,-25px);
}

.sc-ripple view{
    border-radius: 50%;
    background-color: #000000;
    opacity: 1;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: center center;
    transform-origin: center center;
}

.sc-ripple-animate{
    animation: sc-ripple-scale .3s ease-out;
    -webkit-animation:sc-ripple-scale .3s ease-out;
    -moz-animation: sc-ripple-scale .3s ease-out;
    -o-animation: sc-ripple-scale .3s ease-out;
    animation-fill-mode: forwards;
}

@keyframes sc-ripple-scale{
    0%{
        transform: scale(0.3);
        -webkit-transform: scale(0.3);
        opacity: 0;
    }
    60%{
        transform: scale(1);
        -webkit-transform: scale(1);
        opacity: 0.3;
    }

    100%{
        transform: scale(1);
        -webkit-transform: scale(1);
        opacity: 0;
    }
}
