@import "../../sc-ui.wxss";
@import "../../assets/font-icon/font-icon.wxss";

.cell{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    flex:0 0 100%;
    min-height: 96rpx;
    font-size: 32rpx;
    overflow: hidden;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    padding: 0 16rpx;
}

.cell-left{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
    flex: 1 0 25%;
}

.cell-left-container{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: start;
    padding: 0 16rpx;
}

.cell-left-container .cell-header{

}

.cell-left-container .cell-sub-header{
    font-size: 24rpx;
}

.cell-left .iconfont{
    font-size: 48rpx;
}

.cell-right{

}

.sc-ripple {
    border-radius: 100%;
    background-color: #000000;
    left: 20px;
    top: 20px;
    opacity: 0.3;
    transform: scale(0.3);
    width: 10px;
    height: 10px;
    position: absolute;
}

.sc-ripple-animation-slow {
    animation: sc-ripple 0.6s ease-out;
    -moz-animation: sc-ripple 0.6s ease-out;
    -webkit-animation: sc-ripple 0.6s ease-out;
    -o-animation: sc-ripple 0.6s ease-out;
    animation-fill-mode: forwards;
}

.sc-ripple-animation-slow-hold {
    animation: sc-ripple-hold 1s ease-out;
    /*兼容各大浏览器*/
    -moz-animation: sc-ripple-hold 1s ease-out;
    -webkit-animation: sc-ripple-hold 1s ease-out;
    -o-animation: sc-ripple-hold 1s ease-out;
    animation-fill-mode: forwards;
}

@keyframes sc-ripple {
    from {
        transform: scale(0.1);
        opacity: 0.3;
    }

    to {
        transform: scale(2.5);
        opacity: 0;
    }
}

@-webkit-keyframes sc-ripple-hold {
    from {
        transform: scale(0.1);
        opacity: 0.3;
    }

    to {
        transform: scale(2.5);
        opacity: 0.3;
    }
}
