/**其他样式**/
.sc-btn {
    line-height: 72rpx;
    min-width: 128rpx;
    height: 72rpx;
    padding: 0 32rpx;
    font-size: 28rpx;
    border-radius: 4rpx;
    background-color: rgb(255,255,255);
}

/**主要样式**/
.sc-time-picker{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.time-show{
    box-sizing: border-box;
    width: 100%;
    padding: 32rpx 56rpx;
    background: #009688;
    color: #ffffff;
}

.time-show .time{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 64rpx;
}

.time .hour-minute{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.time .hour-minute view{
    font-size: 116rpx;
    color: white;
    opacity: .6;
}

.time .hour-minute .active{
    opacity: 1;
}

.time .am-pm view{
    font-size: 42rpx;
    color: white;
    opacity: .6;
}

.time .am-pm .active{
    opacity: 1;
}

.time-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    align-self: center;
    width: 440rpx;
    height: 440rpx;
    margin: 32rpx;
}

.time-container .time-circle{
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #ededed;
    border-radius: 50%;
}

.time-container .time-hour,.time-minute{
    position: relative;
    width: 78%;
    height: 78%;
}

.time-item{
    position: absolute;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 60%;
    height: 0;
    top: 50%;
    left: 50%;
    transform-origin: left;
    transform: translateY(-50%);
    background-color: black;
    z-index: 98
}

.time-item .time-item-number{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64rpx;
    height: 64rpx;
    font-size: 30rpx;
    border-radius: 50%;
}

.time-item-select{
    position: absolute;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 50%;
    height: 4rpx;
    background-color: #0b93d5;
    top: 50%;
    left: 50%;
    transform-origin: left;
    transform: translateY(-50%);
    z-index: 97
}

.time-item-select .time-item-number{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16rpx;
    height: 16rpx;
    background-color: #0b93d5;
    border-radius: 50%;
}

.time-item-number.active{
    background-color: #0b93d5;
    color: white;
}

.sc-time-picker .sc-time-picker-action{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    align-self: flex-end;
    margin: 16rpx 8rpx;
}

.time-item.time-10{
    transform: rotate(-150deg) translateY(-50%);
}

.time-10 .time-item-number{
    transform: rotate(150deg);
}

.time-item.time-11{
    transform: rotate(-120deg) translateY(-50%);
}

.time-11 .time-item-number{
    transform: rotate(120deg);
}

.time-item.time-12{
    transform: rotate(-90deg) translateY(-50%);
}

.time-12 .time-item-number{
    transform: rotate(90deg);
}

.time-item.time-1{
    transform: rotate(-60deg) translateY(-50%);
}

.time-1 .time-item-number{
    transform: rotate(60deg);
}

.time-item.time-2{
    transform: rotate(-30deg) translateY(-50%);
}

.time-2 .time-item-number{
    transform: rotate(30deg);
}

.time-item.time-3{
    transform: rotate(-0deg) translateY(-50%);
}

.time-3 .time-item-number{
    transform: rotate(0deg);
}

.time-item.time-4{
    transform: rotate(30deg) translateY(-50%);
}

.time-4 .time-item-number{
    transform: rotate(-30deg);
}

.time-item.time-5{
     transform: rotate(60deg) translateY(-50%);
 }

.time-5 .time-item-number{
    transform: rotate(-60deg);
}

.time-item.time-6{
    transform: rotate(90deg) translateY(-50%);
}

.time-6 .time-item-number{
    transform: rotate(-90deg);
}

.time-item.time-7{
    transform: rotate(120deg) translateY(-50%);
}

.time-7 .time-item-number{
    transform: rotate(-120deg);
}

.time-item.time-8{
    transform: rotate(150deg) translateY(-50%);
}

.time-8 .time-item-number{
    transform: rotate(-150deg);
}

.time-item.time-9{
    transform: rotate(180deg) translateY(-50%);
}

.time-9 .time-item-number{
    transform: rotate(-180deg);
}

