.sc-dialog-mask {
    position: fixed;
    z-index: 9999;
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .3);
}

.sc-dialog-content {
    position: fixed;
    box-sizing: border-box;
    overflow-y: auto;
    z-index: 10001;
    border-radius: 8rpx;
    width: 80vw;
    max-height: 85%;
    margin: auto;
    left: 0;
    right: 0;
    top: 50%;
    background-color: white;
    transform: scale(1) translate3d(0, -50%, 0);
    transform-origin: center;

}

.sc-mask-fadeIn {
    will-change: transform;
    animation-name: maskFadeIn;
    animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.sc-mask-fadeOut {
    will-change: transform;
    animation-name: maskFadeOut;
    animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.sc-dialog-fadeIn {
    will-change: transform;
    animation-name: dialogFadeIn;
    animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.sc-dialog-fadeOut {
    will-change: transform;
    animation-name: dialogFadeOut;
    animation-duration: .3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.sc-dialog-slideTopIn {
    will-change: transform;
    animation-name: dialogSlideTopIn;
    animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

.sc-dialog-slideTopOut {
    will-change: transform;
    animation-name: dialogSlideTopOut;
    animation-duration: .3s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}

@keyframes maskFadeIn {
    from {
        opacity: 0;
        visibility: hidden;
    }
    to {
        opacity: 1;
        visibility: visible;
    }
}

@keyframes maskFadeOut {
    from {
        opacity: 1;
        visibility: visible;
    }
    to {
        opacity: 0;
        visibility: hidden;
    }
}

@keyframes dialogFadeIn {
    from {
        opacity: 0;
        transform: scale(0.95) translate3d(0, -50%, 0);
    }
    to {
        opacity: 1;
        transform: scale(1) translate3d(0, -50%, 0);
    }
}

@keyframes dialogFadeOut {
    from {
        opacity: 1;
        transform: scale(1) translate3d(0, -50%, 0);
    }
    to {
        opacity: 0;
        transform: scale(0.95) translate3d(0, -50%, 0);
    }
}

@keyframes dialogSlideTopIn {
    from {
        top: 40%;
        opacity: 0;
    }
    to {
        top: 50%;
        opacity: 1;
    }
}

@keyframes dialogSlideTopOut {
    from {
        top: 50%;
        opacity: 1;
    }
    to {
        top: 40%;
        opacity: 0;
    }
}