<!--index.wxml-->
<view class="ui-test-container">
    <view class="ui-test-item">
        <text class="ui-test-item-header">Form</text>
        <view class="ui-test-item-subheader">
            <view class="text-caption">
                使用:
                <view>html</view>
                <view class="code">
                    <text>{{htmlUsage}}</text>
                </view>
                <view class="text-caption">
                    <text>value:{{value}}</text>
                </view>
            </view>
        </view>
        <view class="ui-test-item-content">
            <sc-form bind:submit="submit" report-submit submit-text="提交" sc-button-class="sc-btn submit-btn">
                <sc-input sc-class="sc-input" label="姓名" name="name" bindinput="input" selection-start="{{-1}}"
                          cursor="0"></sc-input>
                <sc-radio-group sc-class="sc-radio-group" name="sex">
                    <sc-radio label="男" sc-class="sc-radio" checked="{{true}}"
                              value="man"></sc-radio>
                    <sc-radio label="女" sc-class="sc-radio" value="women"></sc-radio>
                </sc-radio-group>
                <sc-checkbox-group name="like" sc-class="sc-checkbox-group-row" bindchange="checkboxChange">
                    <sc-checkbox sc-class="sc-checkbox" label="音乐" checked="{{true}}" value="music"></sc-checkbox>
                    <sc-checkbox sc-class="sc-checkbox" label="电影" checked="{{false}}" value="movie"></sc-checkbox>
                    <sc-checkbox sc-class="sc-checkbox" label="书籍" checked="{{false}}" value="book"></sc-checkbox>
                </sc-checkbox-group>
            </sc-form>
        </view>
    </view>
</view>
