.sc-switch{
    position: relative;
    line-height: 72rpx;
    user-select: none;
}

.sc-switch .sc-switch-container{
    position: relative;
    height: 28rpx;
    width: 72rpx;
    color: #ff4081;
}

.sc-switch-bar{
    position: relative;
    width: 72rpx;
    height: 28rpx;
    vertical-align: middle;
    background-color: rgba(0,0,0,.38);
    border-radius: 28rpx;
    transition: background-color 90ms cubic-bezier(0.4,0,0.2,1);
}

.sc-switch-bar-icon{
    position: absolute;
    top: -6rpx;
    left: -6rpx;
    width: 40rpx;
    height: 40rpx;
    background-color: #fafafa;
    border-radius: 40rpx;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.14), 0 1px 3px 0 rgba(0,0,0,0.12);
    transition: box-shadow 90ms cubic-bezier(0.4,0,0.2,1),background-color 90ms cubic-bezier(0.4,0,0.2,1),left 90ms cubic-bezier(0.4,0,0.2,1),-webkit-box-shadow 90ms cubic-bezier(0.4,0,0.2,1);
}

.sc-switch-checked .sc-switch-bar-icon{
    left: 40rpx;
    background-color: currentColor;
    opacity: 1;
}

.sc-switch-checked .sc-switch-bar{
    background-color:currentColor;
    opacity: .5;
}

.sc-switch-disabled .sc-switch-bar{
    background-color: #bdbdbd!important;
}

.sc-switch-disabled .sc-switch-bar-icon{
    background-color: #bdbdbd!important;
}

.sc-switch-ripple {
    position: absolute;
    top: -6rpx;
    left: -6rpx;
    border-radius: 100%;
    background-color: #000000;
    opacity: 0;
    transform: scale(1);
    width: 40rpx;
    height: 40rpx;
}

.sc-switch-ripple-right-animate{
    animation: sc-switch-ripple-right 300ms cubic-bezier(0.4,0,0.2,1);
    animation-fill-mode: forwards;
}

.sc-switch-ripple-left-animate{
    animation: sc-switch-ripple-left 300ms cubic-bezier(0.4,0,0.2,1);
    animation-fill-mode: forwards;
}

.sc-switch-right-animate{
    animation: sc-switch-right 300ms cubic-bezier(0.4,0,0.2,1);
    animation-fill-mode: forwards;
}

.sc-switch-left-animate{
    animation: sc-switch-left 300ms cubic-bezier(0.4,0,0.2,1);
    animation-fill-mode: forwards;
}

@keyframes sc-switch-ripple-right{
    0%{
        transform: scale(2.4);
        opacity: 0;
        left: -6rpx;
    }

    30%{
        transform: scale(2.4);
        opacity: 0.16;
        left: 40rpx;
    }

    100%{
        transform: scale(2.4);
        opacity: 0;
        left: 40rpx;
    }
}

@keyframes sc-switch-ripple-left{
    0%{
        transform: scale(2.4);
        opacity: 0;
        left: 40rpx;
    }

    30%{
        transform: scale(2.4);
        opacity: 0.16;
        left: -6rpx;
    }

    100%{
        transform: scale(2.4);
        opacity: 0;
        left: -6rpx;
    }
}

@keyframes sc-switch-right{
    0%{
        left: -6rpx;
    }

    30%{
        left: 40rpx;
    }

    100%{
        left: 40rpx;
    }
}

@keyframes sc-switch-left{
    0%{

        left: 40rpx;
    }

    30%{
        left: -6rpx;
    }

    100%{
        left: -6rpx;
    }
}