
.sc-switch{
    position: relative;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.sc-switch .sc-switch-container{
    position: relative;
    height: 14px;
    width: 36px
}

.sc-switch-bar{
    position: relative;
    width: 36px;
    height: 14px;
    vertical-align: middle;
    background-color: rgba(0,0,0,.38);
    border-radius: 14px;
    -webkit-transition: background-color .3s cubic-bezier(.4,0,.2,1);
    transition: background-color .3s cubic-bezier(.4,0,.2,1);
}

.sc-switch-bar-icon{
    position: absolute;
    top: -3px;
    left: -3px;
    width: 20px;
    height: 20px;
    background-color: #fafafa;
    border-radius: 20px;
    -webkit-box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
    /*-webkit-transition: background-color .3s cubic-bezier(.4,0,.2,1),left .3s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .14s cubic-bezier(.4,0,.2,1);*/
    /*transition: background-color .3s cubic-bezier(.4,0,.2,1),left .3s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .14s cubic-bezier(.4,0,.2,1);*/
    /*transition: box-shadow .14s cubic-bezier(.4,0,.2,1),background-color .3s cubic-bezier(.4,0,.2,1),left .3s cubic-bezier(.4,0,.2,1);*/
    transition: box-shadow .14s cubic-bezier(.4,0,.2,1),background-color .3s cubic-bezier(.4,0,.2,1),left .3s cubic-bezier(.4,0,.2,1),-webkit-box-shadow .14s cubic-bezier(.4,0,.2,1);
}

.sc-switch-checked .sc-switch-bar-icon{
    left: 20px;
    background-color: currentColor;
    opacity: 1;
}

.sc-switch-checked .sc-switch-bar{
    background-color:currentColor;
    opacity: .5;
}

.sc-switch-disabled .sc-switch-bar{
    background-color: #bdbdbd!important;
}

.sc-switch-disabled .sc-switch-bar-icon{
    background-color: #bdbdbd!important;
}

.sc-switch-ripple {
    position: absolute;
    top: -3px;
    left: -3px;
    border-radius: 100%;
    background-color: #000000;
    opacity: 0;
    transform: scale(1);
    width: 20px;
    height: 20px;
}

.sc-switch-ripple-right-animate{
    animation: sc-switch-ripple-right .3s ease-out;
    -webkit-animation:sc-switch-ripple-right .3s ease-out;
    -moz-animation: sc-switch-ripple-right .3s ease-out;
    -o-animation: sc-switch-ripple-right .3s ease-out;
    animation-fill-mode: forwards;
}

.sc-switch-ripple-left-animate{
    animation: sc-switch-ripple-left .3s ease-out;
    -webkit-animation:sc-switch-ripple-left .3s ease-out;
    -moz-animation: sc-switch-ripple-left .3s ease-out;
    -o-animation: sc-switch-ripple-left .3s ease-out;
    animation-fill-mode: forwards;
}

@keyframes sc-switch-ripple-right{
    0%{
        transform: scale(1);
        opacity: 0;
        left: -3px;
    }

    25%{
        transform: scale(3);
        opacity: 0.1;
        left: 5px;
    }

    50%{
        transform: scale(3);
        opacity: 0.1;
        left: 10px;
    }

    75%{
        transform: scale(3);
        opacity: 0.1;
        left: 15px;
    }

    100%{
        transform: scale(1);
        opacity: 0;
        left: 20px;
    }
}

@keyframes sc-switch-ripple-left{
    0%{
        transform: scale(1);
        opacity: 0;
        left: 20px;
    }

    25%{
        transform: scale(3);
        opacity: 0.1;
        left: 15px;
    }

    50%{
        transform: scale(3);
        opacity: 0.1;
        left: 10px;
    }

    75%{
        transform: scale(3);
        opacity: 0.1;
        left: 5px;
    }

    100%{
        transform: scale(1);
        opacity: 0;
        left: -3px;
    }
}
