<!-- 
 Created by bai on 2018/5/2
 -->
<view class="sc-textfield sc-textfield-floating-label {{disabled ? 'sc-textfield-disabled' : ''}}">
    <label wx-if="{{label ? true : false}}" class="sc-input-label {{focus || value ? 'sc-input-label-focus' :''}}">{{label}}</label>
    <input class="sc-class {{focus ? 'sc-input-focus' :''}}"
           bind:focus="_focus"
           bind:blur="_blur"
           bindinput="_input"
           bindconfirm="_confirm"
           value="{{value}}"
           type="{{type}}"
           password="{{password}}"
           placeholder="{{placeholder}}"
           placeholder-style="{{placeholderStyle}}"
           placeholder-class="{{placeholderClass}}"
           disabled="{{disabled}}"
           maxlength="{{maxlength}}"
           cursor-spacing="{{cursorSpacing}}"
           focus="{{focus}}"
           confirm-type="{{confirmType}}"
           confirm-hold="{{confirmHold}}"
           cursor="{{cursor}}"
           selection-star="{{selectionStart}}"
           selection-end="{{selectionEnd}}"
           adjust-position="{{adjustPosition}}"
    />
</view>
