/**app.wxss**/
@import "assets/lib/scui/dist/sc-ui.wxss";
/*@import "assets/lib/scui/dist/assets/font-icon/font-icon.wxss";*/

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200 rpx 0;
    box-sizing: border-box;
}



