@import "../../sc-ui.wxss";

.sc-radio{
    position: relative;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding-left: 28px;
}

.sc-radio-icon{
    position: absolute;
    display: inline-block;
    top: 9px;
    left: 0;
    width: 18px;
    height: 18px;
    box-sizing: border-box;
    border: 2px solid rgba(0,0,0,.54);
    border-radius: 50%;
}

.sc-radio-icon:before{
    position: absolute;
    top: 0;
    left: 0;
    width: 14px;
    height: 14px;
    content: ' ';
    opacity: 0;
    background-color: #ff4081;
    border-radius: 50%;
    transform: scale(0);
    -webkit-transition: all .3s cubic-bezier(.4,0,.2,1);
    transition: all .3s cubic-bezier(.4,0,.2,1);
}

.sc-radio-checked .sc-radio-icon:before{
    opacity: 1;
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
}

.sc-radio-disabled .sc-radio-icon{
    border: 2px solid #b0b0b0;
}

.sc-radio-disabled .sc-radio-icon:before{
    background-color: #b0b0b0;
}

