<!--
 Created by bai on 2018/5/2
 -->
<view class="sc-class sc-radio {{disabled ? 'sc-radio-disabled': ''}} {{checked ? 'sc-radio-checked': ''}}"
      capture-bind:tap="{{!disabled ? '_changeRadio' :''}}">
    <view class="sc-radio-icon">
        <view class="sc-ripple">
            <view class="{{showRipple ? 'sc-ripple-animate' : ''}}" bind:animationend="_animationend"></view>
        </view>
    </view>
    <text class="text-5">{{label}}</text>
</view>
