@import "../../sc-ui.wxss";

.sc-textarea{
    position: relative;
    display: block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    overflow: hidden;
    font-size: 16px;
    line-height: 20px;
    resize: none;
    background: 0 0;
    border: none;
    text-align: left;


}

.sc-textarea::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 2px;
    width: 0;
    background-color: currentColor;
    transition: width 10s;
    -moz-transition: width .2s; /* Firefox 4 */
    -webkit-transition: width .2s; /* Safari 和 Chrome */
    -o-transition: width .2s; /* Opera */
}

.sc-textarea-label{
    display: block;
    width: 100%;
    font-size: 32rpx;
    pointer-events:none; /* 该元素不会成为鼠标事件的target*/
    transform-origin: left;  /* transition旋转或移动的基点*/
    -webkit-transition: all .2s;
    -webkit-transform-origin: left;
    text-align: left;
}

.sc-textfield{
    padding: 8px;
}

.sc-textfield-floating-label{
    position: relative;
}

.sc-textfield-floating-label .sc-textarea-label{
    -webkit-transform: scale(1) translateY(27px);
    transform: scale(1) translateY(27px);
}

.sc-textfield-floating-label .sc-textarea-label-focus{
    -webkit-transform: scale(.75) translateY(0);
    transform: scale(.75) translateY(0);
}

.sc-textfield-floating-label .sc-textarea-focus::after{
    width: 100%;
}