.layout-row {
    display: flex;
    flex-direction: row;
}

.layout-start-center {
    justify-content: start;
    align-items: center;
}

.tab-bar{
    flex: 1 1 auto;
}

.tab-bar-list {
    flex: 1 1 auto;
    background: #fff;
    font-size: 30rpx;
    overflow-x: scroll;
}

.tab-bar-list .tab-bar-item {
    position: relative;
    flex-grow: 1;
    text-align: center;
    line-height: 80rpx;
}

.tab-bar-list sc-button{
    margin: 0;
}

.sc-tab-btn {
    line-height: 96rpx;
    min-width: 88rpx;
    height: 96rpx;
    padding: 0 32rpx;
    font-size: 28rpx;
    border-radius: 2px;
    background-color: transparent;
}


.text-6 {
    font-size: 26rpx;
}

.tab-bar-list .tab-bar-item.active {
    color: #0088CC;
}

.tab-bar-driver{
    height:4rpx;
    background-color: #0088CC;

}

.tab-bar-driver-transition{
    transition: transform .3s linear;
}

.tab-bar-driver-trans-transition{
    transition: width .3s linear , transform .3s linear;
    will-change: width;
}

.tab-container{
    flex-wrap: nowrap;
    overflow: visible;
}

.tab-container.tab-container-transition{
    transition: all .3s ease-in-out;
}

.tab-container sc-tab{
    flex: 0 0 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    word-break: break-all;
}