<!--index.wxml-->
<view class="layout-column layout-start-center">
    <text class="text-1">H1</text>
    <text class="text-2">H2</text>
    <text class="text-3">H3</text>
    <text class="text-4">H4</text>
    <text class="text-5">H5</text>
    <text class="text-6">H6</text>
    <text class="text-subtitle1">Subtitle1</text>
    <text class="text-subtitle2">Subtitle2</text>
    <text class="text-body1">Body1</text>
    <text class="text-body2">Body2</text>
    <text class="text-button">BUTTON</text>
    <text class="text-caption">Caption</text>
    <text class="text-overline">OVERLINE</text>
</view>
