<!--index.wxml-->
<view class="container">
    <view class="ui-test-container">
        <view style="text-align: center">
            <image src="/assets/image/logo.svg" style="width: 108px;height: 108px;"></image>
        </view>
        <view class="ui-test-section">
            <text class="text-body2 text-secondary" style="margin: 8px;display: inline-block">风格</text>
            <sc-cell-group>
                <sc-cell right-icon="iconfont icon-keyboardarrowright"  data-url="/pages/style/font/font" bind:tap="goPage">
                    排版
                </sc-cell>
                <sc-cell right-icon="iconfont icon-keyboardarrowright" data-url="/pages/style/layout/layout" bind:tap="goPage">
                    布局
                </sc-cell>
                <sc-cell right-icon="iconfont icon-keyboardarrowright" data-url="/pages/style/icon/icon" bind:tap="goPage">
                    icon
                </sc-cell>
            </sc-cell-group>
        </view>
        <view class="ui-test-section">
            <text class="text-body2 text-secondary" style="margin: 8px;display: inline-block">组件</text>
            <sc-cell-group>
                <sc-cell right-icon="iconfont icon-keyboardarrowright" data-url="/pages/components/button/button" bind:tap="goPage">
                    Button 按钮
                </sc-cell>
                <sc-cell right-icon="iconfont icon-keyboardarrowright" data-url="/pages/components/selectionControls/selectionControls" bind:tap="goPage">
                    select Controls 选择控制
                </sc-cell>
                <sc-cell right-icon="iconfont icon-keyboardarrowright" data-url="/pages/components/input/input" bind:tap="goPage">
                    Textfield 文本框
                </sc-cell>
                <sc-cell right-icon="iconfont icon-keyboardarrowright" data-url="/pages/components/form/form" bind:tap="goPage">
                    form 表单
                </sc-cell>
                <sc-cell right-icon="iconfont icon-keyboardarrowright" data-url="/pages/components/cell/cell" bind:tap="goPage">
                    cell 单元格
                </sc-cell>
                <sc-cell right-icon="iconfont icon-keyboardarrowright" data-url="/pages/components/tab/tab" bind:tap="goPage">
                    Tab 标签
                </sc-cell>
                <sc-cell right-icon="iconfont icon-keyboardarrowright" data-url="/pages/components/dialog/dialog" bind:tap="goPage">
                    Dialog 模态框
                </sc-cell>
                <sc-cell right-icon="iconfont icon-keyboardarrowright" data-url="/pages/components/snackbar/snackbar" bind:tap="goPage">
                    Snackbar 消息提示
                </sc-cell>
                <sc-cell right-icon="iconfont icon-keyboardarrowright" data-url="/pages/components/progress/progress" bind:tap="goPage">
                    Progress/Loading 进度指示器
                </sc-cell>
                <sc-cell right-icon="iconfont icon-keyboardarrowright" data-url="/pages/components/datepicker/datepicker" bind:tap="goPage">
                    Date/time picker 日期/时间选择器
                </sc-cell>
            </sc-cell-group>
        </view>
    </view>
</view>
