/**testui.wxss**/


.redText{
    color:white;
    background-color: #0b93d5;
    height: 80px;
}

.new-color{
    width: 180px;
    background-color: #0b93d5;
}

.submit-btn{
    width: 180px;
}

/*主背景色*/

.progress{
    background-color: rgba(255,33,56,0.5);
}
/*随机条背景色*/
.progress-indeterminate:before{
    background-color: aliceblue !important;
}
/*固定条背景色*/
.sc-progress-determinate{
    background-color:rgba(80,33,56,0.5);
}