/**testui.wxss**/

.container {
    height: 92%;
    min-height: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 18rpx 0;
    box-sizing: border-box;
    -webkit-user-select:none;
    user-select:none;
    width:100%;
    /*overflow-x:hidden;*/
}

.ui-test-item{
    width: 100%;
    box-sizing: border-box;
    border-top: 1px solid lightgrey;
    padding: 16px;
}

.ui-test-item-header{
    text-align: center;
    font-weight: 700;
    margin-bottom: 16px;
}

.redText{
    color:white;
    background-color: #0b93d5;
    height: 80px;
}

.new-color{
    width: 180px;
    background-color: red;
}

.submit-btn{
    width: 180px;
}

/*主背景色*/

.progress{
    background-color: rgba(255,33,56,0.5);
}
/*随机条背景色*/
.progress-indeterminate:before{
    background-color: aliceblue !important;
}
/*固定条背景色*/
.sc-progress-determinate{
    background-color:rgba(80,33,56,0.5);
}
