/* 用户的样式会覆盖下面的所有样式 */

button::after {
    border: none;
}

/*box-shadow*/
.box-shadow-1 {
    -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
}

.box-shadow-2 {
    -webkit-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.box-shadow-3 {
    -webkit-box-shadow: 0 3px 1px -3px rgba(0, 0, 0, .2), 0 3px 3px 0 rgba(0, 0, 0, .14), 0 1px 7px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 3px 3px 0 rgba(0, 0, 0, .14), 0 1px 7px 0 rgba(0, 0, 0, .12);
}

.box-shadow-4 {
    -webkit-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
}

.box-shadow-5 {
    -webkit-box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 5px 8px 0 rgba(0, 0, 0, .14), 0 1px 14px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 5px 8px 0 rgba(0, 0, 0, .14), 0 1px 14px 0 rgba(0, 0, 0, .12);
}

.box-shadow-6 {
    -webkit-box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}

.box-shadow-7 {
    -webkit-box-shadow: 0 4px 5px -2px rgba(0, 0, 0, .2), 0 7px 10px 1px rgba(0, 0, 0, .14), 0 2px 16px 1px rgba(0, 0, 0, .12);
    box-shadow: 0 4px 5px -2px rgba(0, 0, 0, .2), 0 7px 10px 1px rgba(0, 0, 0, .14), 0 2px 16px 1px rgba(0, 0, 0, .12);
}

.box-shadow-8 {
    -webkit-box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
}

.box-shadow-9 {
    -webkit-box-shadow: 0 5px 6px -3px rgba(0, 0, 0, .2), 0 9px 12px 1px rgba(0, 0, 0, .14), 0 3px 16px 2px rgba(0, 0, 0, .12);
    box-shadow: 0 5px 6px -3px rgba(0, 0, 0, .2), 0 9px 12px 1px rgba(0, 0, 0, .14), 0 3px 16px 2px rgba(0, 0, 0, .12);
}

/* sc-components css */

/* sc-button */

.sc-btn {
    background-color: inherit;
    line-height: 66px;
    min-width: 88px;
    height: 36px;
    padding: 0 16px;
    margin: 0;
    font-size: 32rpx;
    border-radius: 2px;
}

.sc-btn-icon {
    width: 76rpx !important;
    min-width: 76rpx !important;
    height: 76rpx !important;
    padding: 0;
    margin-right: 0;
    margin-left: 0;
    overflow: hidden;
    font-size: 38rpx;
    line-height: normal;
    border-radius: 50% !important;
    border-style: none;
}

.sc-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 54rpx !important;
    line-height: 54rpx;
    -webkit-transform: translate(-27rpx, -27rpx);
    transform: translate(-27rpx, -27rpx);
}

.sc-icon, .sc-icon::before {
    font-size: 54rpx;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    color: inherit;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    vertical-align: middle;
    direction: ltr;
}

/* sc input */
.sc-input {
    margin: 0;
    border-bottom: 1px solid grey;
    background: 0 0;
}

.sc-input-icon {
    font-size: 58rpx;
}

.sc-input-icon + sc-input {
    display: inline-block;
}

/* sc-textarea */
.sc-textarea {
    margin: 0;
    color: rgb(0, 0, 0);
    border-bottom: 1px solid grey;
    width: 100%;
    background: 0 0;
}

/* sc-checkbox */
.sc-checkbox {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    height: 36px;
    margin-right: 8px;
}

/* sc-checkbox-group */
.sc-checkbox-group-row {
    padding: 8px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.sc-checkbox-group-column {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* sc-progress */
.sc-progress {
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: rgba(63, 81, 181, .2);
}

.sc-progress-determinate {
    background-color: #3f51b5;
}

/* sc-switch */

/* sc-radio */

/* sc-radio-group */
.sc-radio-group {
    padding: 8px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

/*loading*/
.sc-loading {
    width: 18px;
    height: 18px;
}

/* layout 会覆盖之前的样式*/

.layout-row {
    display: flex;
    flex-direction: row;
}

.layout-column {
    display: flex;
    flex-direction: column;
}

.layout-center {
    justify-content: center;
    align-items: center;
    align-content: center;
}

.layout-start {
    justify-content: start;
    align-items: start;
    align-content: start;
}

.layout-end {
    justify-content: flex-end;
    align-items: flex-end;
}

.layout-space-around {
    justify-content: space-around;
}

.layout-space-between {
    justify-content: space-between;
}

.layout-center-start {
    justify-content: center;
    align-items: flex-start;
}

.layout-center-end {
    justify-content: center;
    align-items: flex-end;
}

.layout-start-end {
    justify-content: start;
    align-items: flex-end;
}

.layout-start-center {
    justify-content: start;
    align-items: center;
}

.layout-end-start {
    justify-content: flex-end;
    align-items: start;
}

.layout-end-center {
    justify-content: flex-end;
    align-items: center;
}

.layout-space-around-start {
    justify-content: space-around;
    align-items: flex-start;
}

.layout-space-around-end {
    justify-content: space-around;
    align-items: flex-end;
}

.layout-space-between-start {
    justify-content: space-between;
    align-items: flex-start;
}

.layout-space-between-end {
    justify-content: space-between;
    align-items: flex-end;
}

/* font-size*/
.text-large {
    font-size: 48rpx;
}

.text-0 {
    font-size: 42rpx;
}

.text-1 {
    font-size: 38rpx;
}

.text-2 {
    font-size: 36rpx;
}

.text-3 {
    font-size: 34rpx;
}

.text-4 {
    font-size: 32rpx;
}

.text-5 {
    font-size: 28rpx;
}

.text-6 {
    font-size: 26rpx;
}

.text-7 {
    font-size: 24rpx;
}

.text-secondary{
    color: rgba(0, 0, 0, .54);
}

.text-disabled {
    color: rgba(0, 0, 0, .38);
}

.icon-disabled {
    color: rgba(0, 0, 0, .26);
}

.text-driver{
    width: 90%;
    border-bottom: 1px solid rgba(0,0,0,.26);
    display: block;
    color: rgba(0, 0, 0, .12);
}

.text-bolder{
    font-weight: bolder;
}